# FruitsEye

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/luzharif/fruitseye/: ApplicationTest.java
app/src/androidTest/java/com/luzharif/smarteye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  jniLibs.txt
app/src/main/assets/: model_fruit.xml
app/src/main/java/com/luzharif/fruitseye/: CaptureFruitActivity.java  ExifUtils.java  FeatureExtraction.java  FloodFillDetector.java  MainActivity.java
app/src/main/java/com/luzharif/smarteye/activity/: CaptureImageActivity.java  MainActivity.java
app/src/main/java/com/luzharif/smarteye/adapter/: ShotsAdapter.java
app/src/main/java/com/luzharif/smarteye/helper/: DatabaseHandler.java  DividerItemDecoration.java  ExifUtils.java  FeatureExtraction.java  FloodFillDetector.java  KlasifikasiKemasakan.java  RealPathUtil.java  WekaHelper.java
app/src/main/java/com/luzharif/smarteye/model/: Sample.java  Shots.java
app/src/main/jni/: Android.mk  Application.mk  capturefruitactivity.cpp  gnustl_shared.c
app/src/main/res/layout/: activity_capturefruit.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luzharif/fruitseye/: ExampleUnitTest.java
app/src/test/java/com/luzharif/smarteye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
