apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//model {
//
//    android {
//        compileSdkVersion = 22
//        buildToolsVersion = "22.0.1"
//
//        defaultConfig {
//            minSdkVersion.apiLevel = 16
//            targetSdkVersion.apiLevel = 22
//        }
//    }
//
//    android.buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles.add(file('proguard-android.txt'))
//        }
//    }
//}
